<!doctype html>

<html lang="en">

<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="css/style.css">
  <script src="https://kit.fontawesome.com/b5b3cdde7f.js" crossorigin="anonymous"></script>
  <title>How Much Does An Intern Really Cost?</title>
</head>

<body>
  <div class="header">
    <div class="logo">
      NNC
      <div class="logoUnderline">
      </div>
    </div>
  </div>
  <div class="landingPage">
    <div class="titleContainer">
      <div class="title">
        How Much<br>Does an Intern<br>Really<br>Cost?
      </div>
    </div>
    <div class="ctaContainer">
      <div class="cta">
        <h2>Find out how much it really costs to Support the next generation of Creatives</h2>
        <button>Add It Up</button>
      </div>
    </div>
  </div>
  <div class="page">
    <div class="infoContainer">
      <div class="info">
        <h1>Quote</h1>
      </div>
    </div>
    <div class="formContainer">
      <div class="form" id="basicsForm">
        <div class="formHeader">
          <h1>First Lets Get Some Basic Details</h1>
        </div>
        <div class="sliderGroup">
          <h3>What is your Intern’s hourly pay rate?</h3>
          <div class="sliderContainer">
            <div class="sliderInnerContainer">
              <div class="sliderValue">
                <div class="sliderMin">
                  <h3>$0</h3>
                </div>
                <div class="sliderMax">
                  <h3>$50</h3>
                </div>
              </div>
              <div class="silderDiv">
                <input type="range" min="0" max="50" value="25" class="slider" id="hourlyRate">
              </div>
            </div>
            <div class="sliderValueContainer">
              <input type="text">
            </div>
          </div>
          <div class="sliderFeedback" id="feedbackHourlyRate">
            <p>
              Excellent, that is within our recommended pay rates.
            </p>
          </div>
          <div class="moreInformation">
            <a href="#">How did we work this out</a>
          </div>
        </div>
        <div class="sliderGroup">
          <h3>How many days a week will they be working?</h3>
          <div class="sliderContainer">
            <div class="sliderInnerContainer">
              <div class="sliderValue">
                <div class="sliderMin">
                  <h3>1</h3>
                </div>
                <div class="sliderMax">
                  <h3>7</h3>
                </div>
              </div>
              <div class="silderDiv">
                <input type="range" min="0" max="7" value="5" class="slider" id="daysPerWeek">
              </div>
            </div>
            <div class="sliderValueContainer">
              <input type="text">
            </div>
          </div>
          <div class="sliderFeedback" id="feedbackDaysPerWeek">
            <p>
              Whoa!! This is starting to look like a full time role. We recommend 2 to 3 days
            </p>
          </div>
          <div class="moreInformation">
            <a href="#">How did we work this out</a>
          </div>
        </div>
        <div class="sliderGroup">
          <h3>How many hours a day will they work?</h3>
          <div class="sliderContainer">
            <div class="sliderInnerContainer">
              <div class="sliderValue">
                <div class="sliderMin">
                  <h3>1</h3>
                </div>
                <div class="sliderMax">
                  <h3>12</h3>
                </div>
              </div>
              <div class="silderDiv">
                <input type="range" min="1" max="12" value="2" class="slider" id="hoursPerDay">
              </div>
            </div>
            <div class="sliderValueContainer">
              <input type="text">
            </div>
          </div>
          <div class="sliderFeedback" id="feedbackHourlyRate">
            <p>
              They aren’t going to get much done in such a short shift, also you might be breaking labour laws.
            </p>
          </div>
          <div class="moreInformation">
            <a href="#">How did we work this out</a>
          </div>
        </div>
        <div class="sliderGroup">
          <h3>How many weeks is the internship?</h3>
          <div class="sliderContainer">
            <div class="sliderInnerContainer">
              <div class="sliderValue">
                <div class="sliderMin">
                  <h3>1</h3>
                </div>
                <div class="sliderMax">
                  <h3>52</h3>
                </div>
              </div>
              <div class="silderDiv">
                <input type="range" min="1" max="52" value="32" class="slider" id="internWeeks">
              </div>
            </div>
            <div class="sliderValueContainer">
              <input type="text">
            </div>
          </div>
          <div class="sliderFeedback" id="feedbackInternWeeks">
            <p>
              Thats a long time, are you sure this is an internship? It sounds more like a long term engagement?
            </p>
          </div>
          <div class="moreInformation">
            <a href="#">How did we work this out</a>
          </div>
        </div>
        <button>Next</button>
      </div>
    </div>
  </div>
  <div class="page">
    <div class="infoContainer">
      <div class="info">
        <h1>Quote</h1>
      </div>
    </div>
    <div class="formContainer">
      <div class="form" id="billingForm">
        <div class="formHeader">
          <h1>How much are you going to bill for them?</h1>
          <p>Your intern won’t just create value for you, they will do the same for your clients. So why wouldn’t you
            bill them out. A good internship should be a mixture of activities: we recommend aiming for 40% active
            mentoring, 10% shadowing and 50% billable hours.</p>
        </div>
        <div class="sliderGroup">
          <h3>What is Your Intern’s Billable Rate Per Hour?</h3>
          <div class="sliderContainer">
            <div class="sliderInnerContainer">
              <div class="sliderValue">
                <div class="sliderMin">
                  <h3>$0</h3>
                </div>
                <div class="sliderMax">
                  <h3>$200</h3>
                </div>
              </div>
              <div class="silderDiv">
                <input type="range" min="0" max="50" value="25" class="slider" id="internBillRate">
              </div>
            </div>
            <div class="sliderValueContainer">
              <input type="text">
            </div>
          </div>
          <div class="sliderFeedback" id="feedbackHourlyRate">
            <p>
              You can bill any rate you like, but we recommend between $90 - $100 per hour, this of course varies
              depending on the intern’s skillset etc.
            </p>
          </div>
          <div class="moreInformation">
            <a href="#">How did we work this out</a>
          </div>
        </div>
        <button>Next</button>
      </div>
    </div>
  </div>
  <div class="page">
    <div class="infoContainer">
      <div class="info">
        <h1>Quote</h1>
      </div>
    </div>
    <div class="formContainer">
      <div class="form" id="mentorForm">
        <div class="formHeader">
          <h1>Calculating mentoring costs</h1>
          <p>An internship is a learning experience, so naturally they will need some mentoring as we mentioned before
            40% of their time should be spent being directly mentored. We recommend setting aside one person as a
            mentor, so we need to factor in their costs. </p>
        </div>
        <div class="textInput">
          <div class="textInputLabel">
            <h3>What is their Mentor’s Hourly Cost?</h3>
          </div>
          <div class="textInputValueContainer">
            <input type="text">
          </div>
        </div>
        <button>Next</button>
      </div>
    </div>
  </div>
  <div class="page">
    <div class="infoContainer">
      <div class="info">
        <h1>Quote</h1>
      </div>
    </div>
    <div class="formContainer">
      <div class="form" id="resultsForm">
        <div class="formHeader">
          <h1>Your Intern Costs</h1>
        </div>
        <div class="toggle">
          <div class="toggleOption" id="toggleWeekly">
            Weekly
          </div>
          <div class="toggleOption" id="toggleMonthly">
            Monthly
          </div>
          <div class="toggleOption" id="toggleTotal">
            Total
          </div>
        </div>
        <h3>Wage Costs</h3>
        <div class="outputContainer">
          <div class="outputLabel">
            <p>Wages</p>
          </div>
          <div class="outputField" id="wages">
            <p>$9,600</p>
          </div>
        </div>
        <div class="outputContainer">
          <div class="outputLabel">
            <p>Super</p>
          </div>
          <div class="outputField" id="super">
            <p>$912</p>
          </div>
        </div>
        <div class="outputContainer">
          <div class="outputLabel">
            <p><b>Total Wages</b></p>
          </div>
          <div class="outputField" id="totalWages">
            <p><b>$10,512</b></p>
          </div>
        </div>
        <div class="outputLabel">
          <h3>Mentoring Costs</h3>
        </div>
        <div class="outputContainer">
          <div class="outputLabel">
            <p>Mentoring Hours</p>
          </div>
          <div class="outputField" id="mentoringHours">
            <p>96 Hours</p>
          </div>
        </div>
        <div class="outputContainer">
          <div class="outputLabel">
            <p><b>Mentoring Wages</b></p>
          </div>
          <div class="outputField" id="mentoringWages">
            <p><b>$4,800</b></p>
          </div>
        </div>
        <div class="outputContainer">
          <div class="outputLabel">
            <h3>Total Costs</h3>
          </div>
          <div class="outputField" id="costs">
            <h3>$15,312</h3>
          </div>
        </div>
        <div class="totalUnderline"></div>
        <div class="outputLabel">
          <h3>Possible Income</h3>
        </div>
        <div class="outputContainer">
          <div class="outputLabel">
            <p>Billable Hours</p>
          </div>
          <div class="outputField" id="BillableHours">
            <p>160 Hours</p>
          </div>
        </div>
        <div class="outputContainer">
          <div class="outputLabel">
            <p><b>Total Billings</b></p>
          </div>
          <div class="outputField" id="billings">
            <p><b>$8,000</b></p>
          </div>
        </div>
        <div class="outputContainer">
          <div class="outputLabel">
            <h3>Total Income</h3>
          </div>
          <div class="outputField" id="income">
            <h3>$15,312</h3>
          </div>
        </div>
        <div class="totalUnderline"></div>
        <div class="outputContainer">
          <div class="outputLabel">
            <h3>Total Costs</h3>
          </div>
          <div class="outputField" id="totalCost">
            <h3>$7,312</h3>
          </div>
        </div>
        <div class="totalUnderline"></div>
        <div class="formFooter">
          <div class="askCommunity">
            <h3>Got Questions? Ask the community</h3>
            <div class="askCommunityIcons">
              <i class="fab fa-slack"></i>
              <i class="fab fa-facebook"></i>
              <i class="fab fa-twitter"></i>
              <i class="fab fa-instagram"></i>
            </div>
          </div>
          <button>StartOver</button>
        </div>
      </div>
    </div>
  </div>
  <script src="js/scripts.js"></script>
</body>

</html>